<!DOCTyPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
test text
<!--commentaire -- sdfsdf -- 5 
fgh
fghf
fgh
-->
<html>

	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <link rel="stylesheet" type="text/css" href="3Dexmp/_css/_std_frame.css">
        <link rel="stylesheet" type="text/css" href="3Dexmp/_css/_std_tech.css">
        
	</head>


<body>


<div class="VISIBLEBODY">



<div class="shrink">

    <div class="shrink bord1">
        <div class="m10 sPan">
        <div class="bloc-cell sPan">


            <div class="shrink" style="width:90%;">
                <forme style="display:inline-block; width:100%;">
                    <input type="checkbox" onchange="LOCK_Y = this.checked;" id="LOCK_Y">Lock Y rot
                    <br/><div class="space10"></div><br/>
                    <button onclick="mainRenderer.o.rotation.set(0,0,0);">Reset Rotation</button>
                    <br/><div class="space10"></div><br/>
                    
                    <input id="XrotSlider" type="range" value="0" min="-3.14" max="3.14" step="0.2"
                    style="width:90%;"
                    onmousedown="XROT_SLIDING = true;" onmouseup="XROT_SLIDING = false;"
                    onmousemove="if(XROT_SLIDING){
                        XROT_DISPLAYER.textContent = this.value;
                        mainRenderer.o.rotation.x = this.value;
                    }">
                    <div class="shrink" id="xRotDisplay" style="width:10%;"></div>
                    
                </forme>
            </div>

            <br/>



            <div class="shrink">
                <div class="shrink OFH">
                Matrice en ligne<br/>
                <table class="bloc-tab" id="RowMatrix">
                    <tr>  <td id="Xx"></td> <td id="Xy"></td> <td id="Xz"></td> <td id="Xw"></td>  </tr>
                    <tr>  <td id="Yx"></td> <td id="Yy"></td> <td id="Yz"></td> <td id="Yw"></td>  </tr>
                    <tr>  <td id="Zx"></td> <td id="Zy"></td> <td id="Zz"></td> <td id="Zw"></td>  </tr>
                    <tr>  <td id="Wx"></td> <td id="Wy"></td> <td id="Wz"></td> <td id="Ww"></td>  </tr>
                </table>
                </div>
                <div class="space10"></div>
                <div class="shrink OFH">
                Matrice en colonne<br/>
                <table class="bloc-tab" id="ColMatrix">
                    <tr>  <td id="Xx"></td> <td id="Yx"></td> <td id="Zx"></td> <td id="Wx"></td>  </tr>
                    <tr>  <td id="Xy"></td> <td id="Yy"></td> <td id="Zy"></td> <td id="Wy"></td>  </tr>
                    <tr>  <td id="Xz"></td> <td id="Yz"></td> <td id="Zz"></td> <td id="Wz"></td>  </tr>
                    <tr>  <td id="Xw"></td> <td id="Yw"></td> <td id="Zw"></td> <td id="Ww"></td>  </tr>
                </table>
                </div>
            </div>
                
            


            

        </div>
        </div>
    </div>

    <div class="shrink bord1">
        <div class="m10 sPan">
        <div class="bloc-cell sPan">
            <canvas id="MainCanvas" style="width:300; height:300;"></canvas>
        </div>
        </div>
    </div>

</div>


<br/>


<div class="shrink">

    <div class="shrink bord1" style="background-color:aquamarine;">
        <div class="m10 sPan">
        <div class="bloc-cell sPan">
            <table class="bloc-tab">
            <tr>  <td id="c00"></td> <td id="c01"></td> <td id="c02"></td> <td id="c03"></td>  </tr>
            <tr>  <td id="c04"></td> <td id="c05"></td> <td id="c06"></td> <td id="c07"></td>  </tr>
            <tr>  <td id="c08"></td> <td id="c09"></td> <td id="c10"></td> <td id="c11"></td>  </tr>
            <tr>  <td id="c12"></td> <td id="c13"></td> <td id="c14"></td> <td id="c15"></td>  </tr>
            </table><br>
            <table class="bloc-tab">
            <tr>  <td id="c00"></td> <td id="c01"></td> <td id="c02"></td> <td id="c03"></td>  </tr>
            <tr>  <td id="c04"></td> <td id="c05"></td> <td id="c06"></td> <td id="c07"></td>  </tr>
            <tr>  <td id="c08"></td> <td id="c09"></td> <td id="c10"></td> <td id="c11"></td>  </tr>
            <tr>  <td id="c12"></td> <td id="c13"></td> <td id="c14"></td> <td id="c15"></td>  </tr>
            </table>
        </div>
        </div>
    </div>

    <div class="shrink bord1" style="background-color:blue;">
        <div class="m10 sPan">
        <div class="bloc-cell sPan">
            <canvas id="SecondCanvas" style="width:300; height:300;"></canvas>
        </div>
        </div>
    </div>

</div>



<table class="bloc-tab" id="ColumnMatrix">
    <tr>  <td>00</td> <td>01</td> <td>02</td> <td>03</td>  </tr>
    <tr>  <td>04</td> <td>05</td> <td>06</td> <td>07</td>  </tr>
    <tr>  <td>08</td> <td>09</td> <td>10</td> <td>11</td>  </tr>
    <tr>  <td>12</td> <td>13</td> <td>14</td> <td>15</td>  </tr>
</table><br>



<div id="debug"></div>

</div>







<script src="3Dexmp/user/JSlib.js"></script>
<script src="3Dexmp/user/EVENTlib.js"></script>
<script src="3Dexmp/user/TABlib.js"></script>
<script src="3Dexmp/user/three.min.js"></script>
<script src="3Dexmp/user/3dlib.js"></script>


<script src="3Dexmp/user/mainCanvas.js"></script>
<script src="3Dexmp/user/secondCanvas.js"></script>

<script type="text/javascript">
cleanCode(document.body);
//resizeBody();


    var CELLS_ROWMATRIX = getAllCellsOfRowTable("RowMatrix");
    var CELLS_COLMATRIX = transpose4x4data( getAllCellsOfRowTable("ColMatrix") );
    var BUFFER_MATRIX = [];
    var LOCK_Y = document.getElementById("LOCK_Y").checked;
    var XROT_SLIDING = false;
    var XROT_DISPLAYER = document.getElementById('xRotDisplay');
        XROT_DISPLAYER.textContent = document.getElementById('XrotSlider').value = 0;





	function mymain() {
		requestAnimationFrame( mymain );

		mainRenderer.main();
        secondRenderer.main();
	}
	mymain();

function CL(param){ console.log(param); }

</script>
</body>
</html>
<!--commentaire-->
test text
<!--commentaire-->