core.js
-------
- contient les fonction utilisées par les caller des
  options des menu contextuels de l'editeur.


options.js
----------
- contient les caller des options des menu contextuels de l'editeur.


editor.js
---------
- contient les menu contextuels de l'editeur :
  - app.menu.Nom_Du_Menu_Coté_Dev : tab[contient des nom d'options coté dev&user];

- contient des options de menu contextuels de l'editeur :
  - app.menu.options.Nom_De_L'option_coté_Dev&User : obj{
                                                          caller : (fonction),
                                                          params : (obj)
                                                        };


menu.js
-------
- contient des fonctions pour manager le systeme de menu contextuels de l'editeur.


engine.js
---------
- contient des fonctions de base pour l'editeur.
  - formatage d'element html pour le click droite :
    app.format.enable_editorRightclick(elem, menu)


sys.js
------
- contient l'object app, qui contient tout l'editeur.

- boot l'editeur.

- contient des fonctions d'initialisation de l'editeur.







document.styleSheets[1].cssRules[]

document.styleSheets[1].cssRules[0].style.backgroundImage = ""

document.styleSheets[1].cssRules[0].selectorText

document.styleSheets[1].cssRules[0].cssText

<style id="allstyles" type="text/css">
setStyle = function (selectorText, newRules){

	var styleSheet = document.getElementById("allstyles").sheet
	var cssRules   = styleSheet.cssRules;

	var newRule = newRules;

	var numClass = -1;

	for(var i=0; i<cssRules.length; i++){
		numClass = i;
		if(cssRules[i].selectorText == selectorText) break;
		else numClass = -1;
	}

	if(numClass != -1)
		styleSheet.deleteRule(numClass);

	styleSheet.insertRule(newRule, numClass);
}





// copy selection text in document
text = window.getSelection().toString();




// TODO : rightclick sur text avec ou sans edit mode
//      : br dans text apres suppr espace in edit mode







"Autosave : Activée\n"+
"\n"+
"----------------------------------------------------------------------------\n"+
"L'autosave a été créé pour récuper les donnée après un crash du navigateur.\n"+
"L'autosave necessite l'utilisation de : localStorage.\n"+
"L'emplacement memoire de l'autosave est lié au répertoire/(absolute path)\n"+
"sur votre HHD depuis lequel vous avez lancé l'editeur memo.\n"+
"Pour garantir l'effacement de l'autosave lorsque vous quittez l'editeur memo,\n"+
"un popup va s'afficher pour vous demander de declancher l'effacement de l'autosave.\n"+
"Utilisez ce popup pour detruir l'autosave si vous oublier d'arrete l'autosave en quittant l'editeur memo.\n"+
"Laissez votre navigateur l'afficher le popup.\n"+
"La destruction de l'autosave se fait normalement en desactivant l'autosave.\n"+
"Quand vous relancer l'editeur memo apres une fermeture brutale du navigateur, un bouton load autosave s'affiche.\n"+
""