
<html>
<SCRIPT type='text/javascript'>
        document.ondragover = function(e){e.preventDefault();};
        document.ondrop = function(e){e.preventDefault();};
    </SCRIPT>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.11">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 11.0px '.AppleSystemUIFont'; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; background-color: #9b9bff}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; background-color: #e1ff9b; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; font-kerning: none; background-color: #ff614f}
  </style>
</head>

<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s2">link </span><span class="s1">http://</span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">sys userpref styles Disable Editor Styles<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1">autosave frequence (Second)<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">memo v0.8.1 (last stable v0.8.0) [dev with Firefox 58.0.2 on Mac OS X (10.11)]</span></p>
<p class="p1"><span class="s1"></span><br></p>
</body>

</html>
