// BUTTON : ADD STYLE
    this.buttons.addStyles.onclick = function(e){
        var selectedStyles = app.toolbar.getSelected_styleList();
        // seulement si il y a des style selection
        // et si il y a du text selectionné
        if(selectedStyles.length > 0
        && getSelection().toString().length > 0){
            var editRclickClass = app.engineCSS.built.editRclick;
            var usrStyleClass = app.engineCSS.built.usrStyle;
            var keepSelectClass = app.engineCSS.built.keepSelect;

            // build la string de tout les nom de style
            var newClassList = "";
            for(var i=0; i<selectedStyles.length; i++){
                newClassList += selectedStyles[i].theapp.value+" ";
            }
            newClassList += editRclickClass +" "+ usrStyleClass +" "+ keepSelectClass;
            
            // retire le style de la selection
            //document.execCommand("removeFormat",false);
            
            // obtien le text de la selection
            var select = getSelection();

            var selecNodes = select.getRangeAt(0).cloneContents().childNodes;
            var selectionTxt = "";
            for(var i=0; i<selecNodes.length; i++){
                if(i == 0){
                    var nodeTxt = select.anchorNode.textContent;
                    var offset = select.anchorOffset;
                    var selectTxtPart = nodeTxt.substring(offset)
                    if(selecNodes[i].type == 3){
                        selectionTxt += selectTxtPart;
                    }else{
                        // recupere tout les style des parent dans un nouveau span tag
                        var txtNode = select.anchorNode;
                        var newSpan = document.createElement("SPAN");
                        var o = txtNode.parentElement;
                        while(o !== app.editor.editingElem){
                            if(o.tagName != "A"
                            && o.classList.contains(usrStyleClass))
                                for(var iStyle=0; iStyle<o.classList.length; iStyle++)
                                    newSpan.classList.add(o.classList[iStyle]);
                            o = o.parentElement;
                        }
                        newSpan.textContent = selectTxtPart;
                        selectionTxt += newSpan.outerHTML;

                    }
                }

                if(i != 0 && i != selecNodes.length-1)
                    selectionTxt += selecNodes[i].outerHTML;

                if(i == selecNodes.length-1){
/*
                    if(selecNodes[i].type == 3)
                        selectionTxt += selecNodes[i].textContent;
                    else
                        selectionTxt += selecNodes[i].outerHTML;
                    */
                }
            }
//            var selectionTxt = getSelection().toString();
            // remplace la selection par un tag span avec les class des style selectionnées
            // contien le text de la selection avant le remplacement

            document.execCommand("insertHTML",false,"<span class='"+newClassList+"'>"+selectionTxt+"</span>");
    
            // re-create text selection
            // (puisque execCommand("insertHTML".. fait perdre la selection)
            var justCreated = document.getElementsByClassName(keepSelectClass)[0];
            justCreated.classList.remove(keepSelectClass);
            var txtNode = justCreated.childNodes[0];
            var docSelection = getSelection();
            docSelection.setBaseAndExtent(txtNode,0, txtNode,txtNode.length);
        }
    };























    for(var i=0; i<selecNodes.length; i++){
                if(i == 0){
                    var txtNode = select.anchorNode;
                    var nodeTxt = txtNode.textContent;
                    
                    var offset = select.anchorOffset;
                    var stayTxtPart = nodeTxt.substring(0,offset);
                    var selectTxtPart = nodeTxt.substring(offset);
                    var stayTxtNode = document.createTextNode(stayTxtPart);
                    var selectTxtNode = document.createTextNode(selectTxtPart);
                    var newSpan = modelSpan.cloneNode();
                    newSpan.appendChild(selectTxtNode);

                    var parent = txtNode.parentElement;
                    parent.insertBefore(stayTxtNode, txtNode);
                    parent.insertBefore(newSpan, txtNode);
                    parent.removeChild(txtNode);
                    
                }
                if(i != 0 && i != selecNodes.length-1){
                    
                    if(selecNodes[i].type != 3){
                        var allTextNodes = app.lib.getAllTextNodeOf(selecNodes[i]);
                        for(var iTxtNode=0; iTxtNode<allTextNodes.length; iTxtNode++){
                            var newSpan = modelSpan.cloneNode();
                            var txtNode = allTextNodes[iTxtNode];
                            var txtNodeParent = txtNode.parentElement;
                            txtNodeParent.insertBefore(newSpan,txtNode);
                            newSpan.appendChild(txtNode);
                        }
                    }else{
                        var newSpan = modelSpan.cloneNode();
                        var txtNode = selecNodes[i]
                        var txtNodeParent = txtNode.parentElement;
                        txtNodeParent.insertBefore(newSpan,txtNode);
                        newSpan.appendChild(txtNode);
                    }
                }


                if(i == selecNodes.length-1){
/*
                    if(selecNodes[i].type == 3)
                        selectionTxt += selecNodes[i].textContent;
                    else
                        selectionTxt += selecNodes[i].outerHTML;
                    */
                }
            }