
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.11">
  <SCRIPT src="data:text/javascript;charset=utf-8,document.ondragover%20%3D%20function(e)%7Be.preventDefault()%3B%7D%3B%0A%20%20%20%20%20%20%20%20document.ondrop%20%3D%20function(e)%7Be.preventDefault()%3B%7D%3B">
  </SCRIPT>
  <link rel="stylesheet" href="data:text/css;charset=utf-8,p.p1%20%7Bmargin%3A%200.0px%200.0px%200.0px%200.0px%3B%20line-height%3A%2014.0px%3B%20font%3A%2012.0px%20Times%3B%20color%3A%20%23000000%3B%20-webkit-text-stroke%3A%20%23000000%3B%20min-height%3A%2014.0px%7D%0A%20%20%20%20p.p2%20%7Bmargin%3A%200.0px%200.0px%200.0px%200.0px%3B%20line-height%3A%2014.0px%3B%20font%3A%2011.0px%20'.AppleSystemUIFont'%3B%20color%3A%20%23000000%3B%20-webkit-text-stroke%3A%20%23000000%3B%20background-color%3A%20%23ffffff%7D%0A%20%20%20%20p.p3%20%7Bmargin%3A%200.0px%200.0px%200.0px%200.0px%3B%20line-height%3A%2014.0px%3B%20font%3A%2012.0px%20Times%3B%20color%3A%20%23000000%3B%20-webkit-text-stroke%3A%20%23000000%7D%0A%20%20%20%20p.p4%20%7Bmargin%3A%200.0px%200.0px%200.0px%200.0px%3B%20line-height%3A%2014.0px%3B%20font%3A%2012.0px%20Times%3B%20color%3A%20%23000000%3B%20-webkit-text-stroke%3A%20%23000000%3B%20background-color%3A%20%239b9bff%7D%0A%20%20%20%20p.p5%20%7Bmargin%3A%200.0px%200.0px%200.0px%200.0px%3B%20line-height%3A%2014.0px%3B%20font%3A%2012.0px%20Times%3B%20color%3A%20%23000000%3B%20-webkit-text-stroke%3A%20%23000000%3B%20background-color%3A%20%23e1ff9b%3B%20min-height%3A%2014.0px%7D%0A%20%20%20%20span.s1%20%7Bfont-kerning%3A%20none%7D%0A%20%20%20%20span.s2%20%7Bfont%3A%2012.0px%20Times%3B%20font-kerning%3A%20none%3B%20background-color%3A%20%23ff614f%7D">
</head>

<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s2">link </span><span class="s1">http://</span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1">sys userpref styles Disable Editor Styles<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1">autosave frequence (Second)<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">memo v0.8.1 (last stable v0.8.0) [dev with Firefox 58.0.2 on Mac OS X (10.11)]</span></p>
<p class="p1"><span class="s1"></span><br></p>
</body>

</html>
