/*element parent principal de la frame*/
.VISIBLEBODY{
	display: inline-block;
	width: auto;
	height: auto; 
	padding:0px;
	margin:0px;
}

/*group*/
.shrink{
    display: inline-block;
    position: relative;
}

/*bordure*/
.bord1{
    box-sizing: border-box;
    border: 1px solid black;
}

.space10{
    display: inline-block;
    height: 10px;
    width: 10px;
}

/*size panel*/
.sPan{
	height: 320px;
	width: 320px;
}

/*margin 10px*/
.m10{
	margin: 10px;
}

/*margin top left 10*/
.tl10{
	margin-top: 10px;
	margin-left: 10px;

	margin-bottom: 5px;
	margin-right: 5px;
}

/*margin top right 10*/
.tr10{
	margin-top: 10px;
	margin-right: 10px;

	margin-bottom: 5px;
	margin-left: 5px;
}

/*margin bottom left 10*/
.bl10{
	margin-bottom: 10px;
	margin-left: 10px;

	margin-top: 5px;
	margin-right: 5px;
}

/*margin bottom right 10*/
.br10{
	margin-bottom: 10px;
	margin-right: 10px;

	margin-top: 5px;
	margin-left: 5px;
}

/*pading margin 0*/
.pm0{
	padding:0px;
	margin:0px;
}


/*bloc cellule*/
.bloc-cell{
    display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.BFC{
    overflow: hidden;
}

.OFH{
    overflow: hidden;
}


/*
table[id="RowMatrix"] tr td[id="Xx"] { background-color: #FF0000; }
table[id="RowMatrix"] tr td[id="Xy"] { background-color: #A85700; }
table[id="RowMatrix"] tr td[id="Xz"] { background-color: #A80057; }
table[id="RowMatrix"] tr td[id="Xw"] { background-color: #A80000; }

table[id="RowMatrix"] tr td[id="Yx"] { background-color: #57A800; }
table[id="RowMatrix"] tr td[id="Yy"] { background-color: #00FF00; }
table[id="RowMatrix"] tr td[id="Yz"] { background-color: #00A857; }
table[id="RowMatrix"] tr td[id="Yw"] { background-color: #00A800; }

table[id="RowMatrix"] tr td[id="Zx"] { background-color: #5700A8; }
table[id="RowMatrix"] tr td[id="Zy"] { background-color: #0057A8; }
table[id="RowMatrix"] tr td[id="Zz"] { background-color: #0000FF; }
table[id="RowMatrix"] tr td[id="Zw"] { background-color: #0000A8; }

table[id="RowMatrix"] tr td[id="Wx"] { background-color: #570000; }
table[id="RowMatrix"] tr td[id="Wy"] { background-color: #005700; }
table[id="RowMatrix"] tr td[id="Wz"] { background-color: #000057; }
table[id="RowMatrix"] tr td[id="Ww"] { background-color: #000000; }
*/

table tr td[id="Xx"] { background:linear-gradient(135deg,#FFBBBB, #FFBBBB, #FFBBBB, #FF0000); }
table tr td[id="Xy"] { background:linear-gradient(135deg,#FFBBBB, #FFBBBB, #FFBBBB, #00FF00); }
table tr td[id="Xz"] { background:linear-gradient(135deg,#FFBBBB, #FFBBBB, #FFBBBB, #0000FF); }
table tr td[id="Xw"] { background:linear-gradient(135deg,#FFBBBB, #FFBBBB, #FFBBBB, #FFFFFF); }

table tr td[id="Yx"] { background:linear-gradient(135deg,#BBFFBB, #BBFFBB, #BBFFBB, #FF0000); }
table tr td[id="Yy"] { background:linear-gradient(135deg,#BBFFBB, #BBFFBB, #BBFFBB, #00FF00); }
table tr td[id="Yz"] { background:linear-gradient(135deg,#BBFFBB, #BBFFBB, #BBFFBB, #0000FF); }
table tr td[id="Yw"] { background:linear-gradient(135deg,#BBFFBB, #BBFFBB, #BBFFBB, #FFFFFF); }

table tr td[id="Zx"] { background:linear-gradient(135deg,#BBBBFF, #BBBBFF, #BBBBFF, #FF0000); }
table tr td[id="Zy"] { background:linear-gradient(135deg,#BBBBFF, #BBBBFF, #BBBBFF, #00FF00); }
table tr td[id="Zz"] { background:linear-gradient(135deg,#BBBBFF, #BBBBFF, #BBBBFF, #0000FF); }
table tr td[id="Zw"] { background:linear-gradient(135deg,#BBBBFF, #BBBBFF, #BBBBFF, #FFFFFF); }

table tr td[id="Wx"] { background:linear-gradient(135deg,#BBBBBB, #BBBBBB, #BBBBBB, #FF0000); }
table tr td[id="Wy"] { background:linear-gradient(135deg,#BBBBBB, #BBBBBB, #BBBBBB, #00FF00); }
table tr td[id="Wz"] { background:linear-gradient(135deg,#BBBBBB, #BBBBBB, #BBBBBB, #0000FF); }
table tr td[id="Ww"] { background:linear-gradient(135deg,#BBBBBB, #BBBBBB, #BBBBBB, #FFFFFF); }
