<style>

*{
    padding: 20px;
    margin: 20px;
}

body{
    background-color: red;

}

div{
    background-color: blue;
}

</style>

<div>ab

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<script type="text/javascript">
onkeydown = function (e) {
	e.preventDefault();
	//this.scrollTo(0,0);
	console.log("log");
}
</script>

